{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.7",
    "@types/history": "^4.7.2",
    "@types/jest": "24.0.0",
    "@types/node": "10.12.24",
    "@types/ramda": "^0.25.50",
    "@types/react": "16.8.2",
    "@types/react-dom": "16.8.0",
    "@types/react-redux": "^7.0.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-actions": "^2.3.2",
    "@types/redux-thunk": "^2.1.0",
    "@types/whatwg-fetch": "^0.0.33",
    "classnames": "^2.2.6",
    "normalize.css": "^8.0.1",
    "ramda": "^0.26.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-thunk": "^2.3.0",
    "source-map-explorer": "^1.7.0",
    "typescript": "3.3.3",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "prebuild": "bash scripts/fetch-dependencies.sh",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
